# DS_BDA_HW2

./: pom.xml  script.sh
src/main/java/bigdata/hw2/: LogLevel (copy).java  LogLevel.java  LogLevelCounter (copy).java  LogLevelCounter.java  SparkApp (copy).java  SparkApp.java
src/test/java/: SparkTest.java
